NEXT_PUBLIC_SUPABASE_URL=https://ymqfrojksizoincxwapp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcWZyb2prc2l6b2luY3h3YXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjU0ODQsImV4cCI6MjA2ODQwMTQ4NH0.lb9XD-W7VxtUMzd4j6jKqXs-B3HJrr04zE7ZWVb4Olc
